%
% fuzzlib.x
%
% This file is part of fuzz2000
% Copyright (c) 1982--2006 J. M. Spivey
% All rights reserved
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
% 1. Redistributions of source code must retain the above copyright notice,
%    this list of conditions and the following disclaimer.
% 2. Redistributions in binary form must reproduce the above copyright notice,
%    this list of conditions and the following disclaimer in the documentation
%    and/or other materials provided with the distribution.
% 3. The name of the author may not be used to endorse or promote products
%    derived from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
% IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
% OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
% IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
% SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
% PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
% OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
% WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
% OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
% ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
% 
% $Id: fuzzlib.x,v 1.2 2007-02-16 12:45:13 mike Exp $
%

%%token $"\bind" 335
%%token $"\bsup" 262
%%token $"\cross" 266
%%token $"\defs" 268
%%token $"\ELSE" 333
%%token $"\esup" 275
%%token $"\exists" 277
%%token $"\exists_1" 278
%%token $"false" 280
%%token $"\forall" 282
%%token $"\hide" 284
%%token $"\iff" 273
%%token $"\IF" 331
%%token $"\implies" 285
%%token $"\in" 286
%%token $"\inrel" 329
%%token $"\lambda" 289
%%token $"\land" 258
%%token $"\langle" 334
%%token $"\lbag" 290
%%token $"\ldata" 291
%%token $"\LET" 292
%%token $"\limg" 293
%%token $"\lnot" 296
%%token $"\lor" 298
%%token $"\mid" 124
%%token $"\mu" 294
%%token $"\pipe" 299
%%token $"\power" 300
%%token $"\pre" 301
%%token $"\project" 302
%%token $"\rangle" 336
%%token $"\rbag" 303
%%token $"\rdata" 304
%%token $"\rimg" 305
%%token $"\semi" 281
%%token $"\spot" 64
%%token $"\THEN" 332
%%token $"\theta" 306
%%token $"true" 307
%%token $"\vdash" 309
%%token $"\where" 310
%%token $"==" 272
%%token $"%%ingen" 312
%%token $"%%inop" 313
%%token $"%%inrel" 314
%%token $"%%pregen" 316
%%token $"%%prerel" 317
%%token $"%%postop" 315
%%token $"%%type" 318
%%token $"%%tame" 319
%%token $"%%pname" 320
%%token $"%%ignore" 338
%%token $"%%debug" 340
%%token $"%%line" 341
%%token $"\begin{axdef}" 259
%%token $"\begin{gendef}" 260
%%token $"\begin{schema}" 261
%%token $"\begin{zed}" 264
%%token $"\begin{syntax}" 263
%%token $"\end{axdef}" 270
%%token $"\end{gendef}" 271
%%token $"\end{schema}" 274
%%token $"\end{zed}" 279
%%token $"\end{syntax}" 276

%%inop \mapsto							1
%%inop \upto							2
%%inop + - \cup \setminus \cat \uplus \uminus			3
%%inop * \div \mod \cap \circ \comp \filter \extract \otimes	4
%%inop \oplus \bcount						5
%%inop \dres \rres \ndres \nrres				6
%%postop \plus \star \inv
%%inrel \neq \notin \subseteq \subset < \leq \geq > \inbag \partition
%%inrel \prefix \subbageq \suffix \inseq
%%prerel \disjoint
%%ingen \rel \fun \pinj \inj \psurj \surj \bij \ffun \finj
%%pregen \power_1 \id \finset \iseq
%%ignore \quad \qquad

%%type \pfun \nat \seq \bag
\begin{gendef}[X]
	\finset \_: \power (\power X)
\end{gendef}
\begin{gendef}[X,Y]
	\_ \rel \_, \_ \ffun \_: \power (\power (X \cross Y)) \\
	\_ \fun \_: \power (X \pfun Y)
\end{gendef}
%%type \rel \ffun \finset

\begin{axdef}
	-: \num \fun \num \\
        \_ + \_ , \_ - \_ , \_ * \_: \num \cross \num \fun \num \\
        \_ \div \_ , \_ \mod \_: 
		\num \cross \num \pfun \num \\
        \_ < \_ , \_ \leq \_ , \_ \geq \_ , \_ > \_: 
		\num \rel \num \\
	\nat_1: \power \nat \\
        succ: \nat \fun \nat \\
	\_ \upto \_: \num \cross \num \fun \power \num \\
        min: \power \num \pfun \num \\
        max: \power \num \pfun \num
\end{axdef}

\begin{gendef}[X]
        \_ \neq \_: X \rel X \\
        \_ \notin \_: X \rel \power X \\
	\empty, \emptyset: \power X \\
	\_ \subseteq \_ , \_ \subset \_: \power X \rel \power X \\
	\power_1 \_: \power (\power X) \\
        \_  \cup \_ , \_ \cap \_ , \_ \setminus \_:
                \power X \cross \power X \fun \power X \\
        \bigcup, \bigcap: \power (\power X) \fun \power X \\
	\id \_: X \rel X \\
        \_\plus, \_\star: (X \rel X) \fun (X \rel X) \\
        iter: \num \fun (X \rel X) \fun (X \rel X) \\
	\finset_1 \_: \power (\finset X) \\
        \#: \finset X \fun \nat \\
	\seq_1 \_, \iseq \_: \power (\seq X) \\
        \_ \cat \_ :  \seq X \cross \seq X \fun \seq X \\
        head, last: \seq X \pfun X \\
        tail, front: \seq X \pfun \seq X \\
        rev: \seq X \fun \seq X \\
        \_ \filter \_: \seq X \cross \power X \fun \seq X \\
        \_ \extract \_: \power \nat \cross \seq X \pfun \seq X \\
	squash: (\nat \ffun X) \pfun \seq X \\
	\_\prefix\_, \_\suffix\_, \_\inseq\_: \seq X \rel \seq X \\
        \dcat: \seq (\seq X) \fun \seq X \\
        count: \bag X \fun (X \fun \nat) \\
	\_\bcount\_: \bag X \cross X \fun \nat \\
        \_ \inbag \_: X \rel \bag X \\
	\_ \subbageq \_: \bag X \rel \bag X \\
        \_ \uplus \_, \_ \uminus \_: \bag X \cross \bag X \fun \bag X \\
	\_ \otimes \_: \nat \cross \bag X \fun \bag X \\
        items: \seq X \fun \bag X
\end{gendef}

\begin{gendef}[X,Y]
        first: X \cross Y \fun X \\
        second: X \cross Y \fun Y \\
        \_ \mapsto \_: X \cross Y \fun X \cross Y \\
        \dom: (X \rel Y) \fun \power X \\
        \ran: (X \rel Y) \fun \power Y \\
        \_ \dres \_: \power X \cross (X \rel Y) \fun (X \rel Y) \\
        \_ \rres \_: (X \rel Y) \cross \power Y \fun (X \rel Y) \\
        \_ \ndres \_: \power X \cross (X \rel Y) \fun (X \rel Y) \\
        \_ \nrres \_: (X \rel Y) \cross \power Y \fun (X \rel Y) \\
        \_\inv: (X \rel Y) \fun (Y \rel X) \\
        \_\limg\_\rimg: (X \rel Y) \cross \power X \fun \power Y \\
        \_ \oplus \_: (X \rel Y) \cross (X \rel Y) \fun (X \rel Y) \\
	\_ \pinj \_, \_ \inj \_, \_ \psurj \_, 
	\_ \surj \_, \_ \bij \_, \_ \finj \_: \power(X \pfun Y) \\
        \disjoint \_: \power (X \pfun \power Y) \\
        \_ \partition \_: (X \pfun \power Y) \rel \power Y
\end{gendef}

\begin{gendef}[X,Y,Z]
        \_ \comp \_: (X \rel Y) \cross (Y \rel Z) \fun (X \rel Z) \\
	\_ \circ \_: (Y \rel Z) \cross (X \rel Y) \fun (X \rel Z)
\end{gendef}

%%pname \pfun $"-+>"
%%pname \ffun $"-++>"
%%pname \rel $"<->"
%%pname \seq $"seq"
%%pname \bag $"bag"
%%pname \finset $"F"
%%pname \nat $"NN"
%%pname \num $"ZZ"
%%pname \upto $".."
%%pname \# $"#"
%%pname \power_1 $"P_1"
%%pname \id $"id"
%%pname \mapsto $"|->"
%%pname \dom $"dom"
%%pname \ran $"ran"
%%pname \fun $"-->"
%%pname \pinj $">+>"
%%pname \inj $">->"
%%pname \psurj $"-+>>"
%%pname \surj $"-->>"
%%pname \bij $">->>"
%%pname \finj $">++>"
%%pname \disjoint $"disjoint"
%%pname \partition $"partition"

%%tame \cup \cap \setminus \bigcup \bigcap count \uplus items
%%tame \plus \cat head last tail front rev \filter \dcat
%%tame first second \mapsto \dom \ran \dres \rres \ndres \nrres 
%%tame \inv \limg\rimg \oplus \comp \circ
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{real-numbers}[2018/08/05 Z Notation for real numbers package]

\RequirePackage{amssymb}

% the set of real numbers
\newcommand{\R}{\mathbb{R}}

% the set of positive real numbers
\newcommand{\Rpos}{\R_{+}}

% the set of non-zero real numbers
\newcommand{\Rnz}{\R_{*}}

% the real number 0
\newcommand{\zeroR}{0}

% the real number 1
\newcommand{\oneR}{1}

% the negation prefix operator -x
\newcommand{\negR}{-}

% the addition infix operator x + y
\newcommand{\addR}{\mathbin{+}}

% the subtraction infix operator
\newcommand{\subR}{\mathbin{-}}

%%inop \addR \subR 3

% the multiplication infix operator x * y
\newcommand{\mulR}{\mathbin{*}}

% the division infix operator x / y
\newcommand{\divR}{\mathbin{/}}

%%inop \mulR \divR 4

% the less then infix relation x < y
\newcommand{\ltR}{\mathrel{<}}

% the less than or equal to infix relation x <= y
\newcommand{\leR}{\mathrel{\leq}}

% the greater than infix relation x > y
\newcommand{\gtR}{\mathrel{>}}

% the greater than or equal to infix relation x > y
\newcommand{\geR}{\mathrel{\geq}}

%%inrel \ltR \leR \gtR \geR

% the set of all open sets of real numbers
\newcommand{\openR}{\mathsf{open}}

% the absolute value function abs(x) = |x|
\DeclareMathOperator{\absR}{abs}

% the positive square root function sqrt(x)
\DeclareMathOperator{\sqrtR}{sqrt}

% interval notation (a,b)
\newcommand{\lowerBound}{\boldsymbol{(}}
\newcommand{\upperBound}{\boldsymbol{)}}
\newcommand{\intersect}{\mathbin{\boldsymbol{,}}}

%%postop \upperBound
%%inop \intersect 4

% typed intervals
\newcommand{\openLowerBound}{\boldsymbol{(}}
\newcommand{\closedLowerBound}{\boldsymbol{[}}
\newcommand{\openUpperBound}{\boldsymbol{)}}
\newcommand{\closedUpperBound}{\boldsymbol{]}}
\newcommand{\intersectRightLeft}{\mathbin{\boldsymbol{,}}}

%%postop \openUpperBound \closedUpperBound
%%inop \intersectRightLeft 4

\DeclareMathOperator{\intervalRR}{interval}
\DeclareMathOperator{\ballRR}{ball}
\DeclareMathOperator{\neighR}{neigh}

\DeclareMathOperator{\limRR}{lim}
\DeclareMathOperator{\limR}{lim}
\DeclareMathOperator{\limFR}{lim}

\DeclareMathOperator{\FunR}{F}
\DeclareMathOperator{\FunPR}{F}

\DeclareMathOperator{\CzeroR}{C^0}
\DeclareMathOperator{\CzeroPR}{C^0}

\DeclareMathOperator{\CnR}{C}
\DeclareMathOperator{\CnPR}{C}

\DeclareMathOperator{\diffRR}{diff}
\DeclareMathOperator{\diffR}{diff}
\DeclareMathOperator{\diffPR}{diff}

\DeclareMathOperator{\smoothR}{C^{\infty}}
\DeclareMathOperator{\smoothPR}{C^{\infty}}

\DeclareMathOperator{\derivFR}{D}
\DeclareMathOperator{\derivF}{D}
\documentclass[11pt, oneside]{article}

\usepackage{../shared/preamble}
\addbibresource{../shared/references.bib}

\usepackage{real-numbers}

\title{Real Numbers}
\author{Arthur Ryman, {\tt arthur.ryman@gmail.com}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This article contains Z Notation type declarations for the real numbers, $\R$, and some related objects.
It has been type checked by \fuzz.
\end{abstract}

\section{Introduction}

The real numbers, $\R$, are foundational to many mathematical objects such as vector spaces and manifolds,
but are not built-in to Z Notation.
This article provides type declarations for $\R$ and related objects so that they can be used and type checked in formal Z specifications.

No attempt has been made to provide complete, axiomatic definitions of all these objects since that would only be of use for proof checking.
Although proof checking is highly desirable, it is beyond the scope of this article.
The type declarations given here are intended to provide a basis for future axiomatization.

\section{The Real Numbers}

\subsection{\zcmd{R}}

Let $\R$ denote the set of all real numbers.
\begin{zed}
	[\R]
\end{zed}

\subsection{\zcmd{zeroR} and \zcmd{oneR}}

Let $\zeroR$ and $\oneR$ denote the zero and unit elements of the real numbers.

\begin{axdef}
	\zeroR: \R \\
	\oneR: \R
\end{axdef}

\subsection{\zcmd{Rnz}}

Let $\Rnz$ denote the set of non-zero real numbers, 
also referred to as the {\it punctured} real number line.

\begin{zed}
	\Rnz == \R \setminus \{ \zeroR \}
\end{zed}

\subsection{\zcmd{addR}, \zcmd{subR}, \zcmd{mulR}, and \zcmd{divR}}

Let $x \addR y$, $x \subR y$, $x \mulR y$, and $x \divR y$ denote the usual arithmetic operations of
addition, subtraction, multiplication, and division.

\begin{axdef}
	\_ \addR \_: \R \cross \R \fun \R \\
	\_ \subR \_: \R \cross \R \fun \R \\
	\_ \mulR \_: \R \cross \R \fun \R \\
	\_ \divR \_: \R \cross \Rnz \fun \R
\end{axdef}

\subsection{\zcmd{negR}}

Let $\negR~x$ denote the negative of $x$.

\begin{axdef}
	\negR: \R \fun \R
\where
	\forall x : \R @ \\
	\t1	\negR~x = \zeroR \subR x
\end{axdef}

\subsection{\zcmd{ltR}, \zcmd{leR}, \zcmd{gtR}, and \zcmd{geR}}

Let $x \ltR y$, $x \leR y$, $x \gtR y$, and $x \geR y$ denote the usual comparison relations.

\begin{axdef}
	\_ \ltR \_: \R \rel \R \\
	\_ \leR \_: \R \rel \R \\
	\_ \gtR \_: \R \rel \R \\
	\_ \geR \_: \R \rel \R
\end{axdef}

\subsection{\zcmd{absR}}

Let $\absR(x)$ denote $\abs{x}$, the absolute value of $x$.

\begin{axdef}
	\absR: \R \fun \R
\where
	\forall x: \R @ \\
	\t1	\absR(x) = \IF x \geR \zeroR \THEN x \ELSE \negR~x
\end{axdef}

\subsection{\zcmd{Rpos}}

Let $\Rpos$ denote the set of positive real numbers.

\begin{zed}
	\Rpos == \{~ x: \R | x \gtR \zeroR ~\}
\end{zed}

\subsection{\zcmd{sqrtR}}

For non-negative $x$, let $\sqrtR(x)$ denote $\sqrt{x}$, the non-negative square root of $x$.

\begin{axdef}
	\sqrtR: \R \pfun \R
\where
	\sqrtR = \{~ x: \R | x \geR \zeroR @ x \mulR x \mapsto x ~\}
\end{axdef}

\section{Open Sets}

\subsection{\zcmd{intervalRR}}

For any real numbers $a$ and $b$, let $\intervalRR(a,b)$ denote $(a,b)$, the open interval bounded by $a$ and $b$.

\begin{axdef}
	\intervalRR: \R \cross \R \fun \power \R
\where
	\forall a, b: \R @ \\
	\t1	\intervalRR(a,b) = \{~ x: \R | a \ltR x \ltR b ~\}
\end{axdef}

\begin{remark}
If $a \geR b$ then $\intervalRR(a,b) = \emptyset$.
\end{remark}

\subsubsection{Digression on Simulating Standard Mathematical Notation in Z}

The expression $(a,b)$ usually denotes an ordered pair in mathematical writing.
Sometimes the writer asks us to interpret $(a,b)$ as an open interval.
In this case we recognize that the symbols used in the expression $(a,b)$ do not have their usual meanings
and we interpret them accordingly.
The notation $(a,b)$ for denoting an open interval of the real number line is
arguably very compact, convenient, and easy to understand. 
In contrast, the Z notation function application $\intervalRR(a,b)$ defined above may strike the reader as
precise but somewhat verbose and clumsy.

There is a way to achieve some of the compactness of standard mathematical notation while
preserving the precision of type-correct Z.
The approach is to take advantage of the \fuzz\ type checker's ability to define infix and postfix 
operator symbols. 
In the grammar used by \fuzz\ postfix operators have higher precedence than prefix operators,
and prefix operators have higher precedence than infix operators.
Infix operators are assigned numerical priorities of 1 through 6 with higher priorities taking precedence 
over lower ones.
We can use these relative precedences to define operators that allow us to construct expressions 
that resemble usual mathematical writing.

\subsubsection{\zcmd{lowerBound}, \zcmd{upperBound}, and \zcmd{intersect}}

First, we use \LaTeX\ bold styling to provide a visual cue that helps the reader
distinguish the interval $\lowerBound a \intersect b \upperBound$ from the
usual ordered pair $(a,b)$.
Next, we interpret the symbols as prefix, infix, and postfix operators.
The symbol $\lowerBound$ is a prefix operator that maps $a$ to $\lowerBound a$, 
the open interval bounded below by $a$.
Similarly, $\upperBound$ is a postfix operator that maps $b$ to $b \upperBound$, 
the open interval bounded above by $b$.
Finally, we interpret the symbol $\intersect$ as an infix operator that forms the intersection of the two intervals.

\begin{axdef}
	\lowerBound: \R \fun \power \R \\
	\_ \upperBound: \R \fun \power \R \\
	\_ \intersect \_ : \power \R \cross \power \R \fun \power \R
\where
	\forall a: \R @ \lowerBound a = \{~ x: \R | a \ltR x ~\}
\also
	\forall b: \R @ b \upperBound = \{~ x: \R | x \ltR b ~\}
\also
	\forall a, b: \R @ \lowerBound a \intersect b \upperBound = \{~ x: \R | a \ltR x \ltR b ~\}
\end{axdef}

This design is a step in the right direction, but it doesn't prevent the writer from abusing the notation.
For example, the following paragraph looks odd but makes perfect sense to \fuzz.

\begin{zed}
	\forall a, b: \R @ \lowerBound a \intersect b \upperBound = b \upperBound \intersect \lowerBound a 
\end{zed}

When we are asked to interpret $(a,b)$ as an interval, we are, in a sense, being asked to parse a sentence
in a new mathematical mini-language that defines intervals.
If we want to enforce the usual syntax for intervals,
we can introduce new types to represent fragments of the expression so that the operators can only be applied to
fragments in some prescribed order.

To illustrate this point, let's expand the example to include closed intervals $[a,b]$ as well as semi-closed intervals
$(a,b]$ and $[a,b)$.
Regard $(a$ and $[a$ as open and closed right half lines, and $b)$ and $b]$ as open and closed left half lines.
Only allow a right half line to be combined with a left half line.

\subsubsection{Right Half Lines, \zcmd{openLowerBound}, and \zcmd{closedLowerBound}}

Let $RightHalfLine$ denote the type of syntactic fragments that define open and closed right half-lines.

\begin{zed}
	RightHalfLine ::= \openLowerBound \ldata \R \rdata | \closedLowerBound \ldata \R \rdata
\end{zed}

For example

\begin{zed}
	\openLowerBound \zeroR \in RightHalfLine
\also
	\closedLowerBound \oneR \in RightHalfLine
\end{zed}

Let $rightSet(R)$ denote the set of real numbers that the right half-line syntactic fragment $R$ represents.

\begin{axdef}
	rightSet: RightHalfLine \fun \power \R
\where
	\forall a : \R @ rightSet(\openLowerBound a) = \{~ x: \R | a \ltR x ~\}
\also
	\forall a : \R @ rightSet(\closedLowerBound a) = \{~ x: \R | a \leR x ~\}
\end{axdef}

For example

\begin{zed}
	\zeroR \notin rightSet(\openLowerBound \zeroR)
\also
	\oneR \in rightSet(\closedLowerBound \oneR)
\end{zed}

\subsubsection{Left Half Lines, \zcmd{openUpperBound}, and \zcmd{closedUpperBound}}

Let $LeftHalfLine$ denote the type of syntactic fragments that define open and closed left half-lines.

\begin{zed}
	LeftHalfLine ::= (\_ \openUpperBound)  \ldata \R \rdata | (\_ \closedUpperBound)  \ldata \R \rdata
\end{zed}

For example

\begin{zed}
	\zeroR \openUpperBound \in LeftHalfLine
\also
	\oneR \closedUpperBound \in LeftHalfLine
\end{zed}

Let $leftSet(L)$ denote the set of real numbers that the left half-line syntactic fragment $L$ represents.

\begin{axdef}
	leftSet: LeftHalfLine \fun \power \R
\where
	\forall b : \R @ leftSet(b \openUpperBound) = \{~ x: \R | x \ltR b ~\}
\also
	\forall b : \R @ leftSet(b \closedUpperBound) = \{~ x: \R | x \leR b ~\}
\end{axdef}

For example

\begin{zed}
	\zeroR \notin leftSet(\zeroR \openUpperBound)
\also
	\oneR \in leftSet(\oneR \closedUpperBound)
\end{zed}

\subsubsection{\zcmd{intersectRightLeft}}

Let $R \intersectRightLeft L$ denote the set of real numbers in the intersection of the sets represented by
the half-line syntactic fragments $R$ and $L$.

\begin{axdef}
	\_ \intersectRightLeft \_ : RightHalfLine \cross LeftHalfLine \fun \power \R
\where
	\forall R: RightHalfLine; L: LeftHalfLine @ \\
	\t1	R \intersectRightLeft L = rightSet~R \cap leftSet~L
\end{axdef}

For example

\begin{zed}
	\zeroR \in \closedLowerBound \zeroR \intersectRightLeft \oneR \openUpperBound
\end{zed}

\subsubsection{Conclusion and End of Digression}

A lot of standard mathematical notation can be written directly using the built-in capabilities of Z notation and \fuzz.
However, mathematics contains many specialized notations including those for intervals, probability, and quantum mechanics (Dirac bra-ket notation).
One can view these specialized notations as mathematical mini-languages.
As demonstrated above for the case of intervals, it is possible to simulate these notations in Z by introducing new syntactic types along with infix and postfix operators that construct, combine, and reduce fragments of this syntax.
The general pattern is for the opening and closing symbols to correspond to prefix and postfix operators that
construct fragments, and for internal symbols to correspond to infix operators that combine and then finally 
reduce fragments.
Reduction occurs when the final infix operator is applied and maps the completed mini-language sentence to a 
some usual mathematical type.

\subsection{\zcmd{ballRR}}

For any real numbers $x$ and $r$, let $\ballRR(x,r)$ denote the set of all real numbers within distance $r$ of $x$.

\begin{axdef}
	\ballRR: \R \cross \R \fun \power \R
\where
	\forall x, r: \R @ \\
	\t1	\ballRR(x,r) = \{~ x': \R | \absR(x' \subR x) \ltR r ~\}
\end{axdef}

\begin{remark}
If $r \gtR 0$ then $x \in \ballRR(x, r)$. 
\end{remark}

\begin{remark}
If $r \leR 0$ then $\ballRR(x,r) = \emptyset$.
\end{remark}

\begin{remark}
$\ballRR(x,r) = \intervalRR(x-r, x+r)$
\end{remark}

\subsection{\zcmd{openR}}

A subset $U$ of $\R$ is said to be {\it open} if for every point $x \in U$ there is some $r > 0$ such that $\ballRR(x,r) \subset U$.
Let $\openR$ denote the set of all open subsets of $\R$.

\begin{axdef}
	\openR: \power (\power \R)
\where
	\openR = \{~ U:  \power \R | \forall x: U @ \\
	\t1	\exists r: \Rpos @ \ballRR(x,r) \subset U ~\}
\end{axdef}

\begin{remark}
$\ballRR(x,r) \in \openR$
\end{remark}

\begin{remark}
$\emptyset \in \openR$
\end{remark}

\begin{remark}
$\R \in \openR$
\end{remark}

\subsection{\zcmd{neighR}}

Let $x$ be a real number.
Any open set that contains $x$ is called a {\it neighbourhood} of it.
Let $\neighR(x)$ denote the set of all neighbourhoods of $x$.

\begin{axdef}
	\neighR: \R \fun \power (\power \R)
\where
	\forall x: \R @ \\
	\t1	\neighR(x) = \{~ U: \openR | x \in U~\}
\end{axdef}

Clearly, every real number has an infinity of neighbourhoods.

\begin{remark}
If $r \gtR 0$ then $\ballRR(x, r) \in \neighR(x)$.
\end{remark}

\section{Functions}

The following sections define continuity, limits, and differentiability, which are properties of functions.
These properties are {\it local} in the sense that they only depend on the values that the function takes in 
an arbitrarily small neighbourhood of any given point in their domains.
It is therefore useful to first introduce the set of {\it locally defined} functions, 
namely those functions that are defined in some neighbourhood of each point of  their domains.

\subsection{\zcmd{FunR}}

For $x$ a real number,
let $\FunR(x)$ denote the set of all real-valued functions that are locally defined at $x$.

\begin{axdef}
	\FunR: \R \fun \power(\R \pfun \R)
\where
	\forall x: \R @ \\
	\t1	\FunR(x) = \{~ f: \R \pfun \R | \exists U: \neighR(x) @ U \subseteq \dom f ~\}
\end{axdef}

\begin{remark}
The function $\sqrtR$ is not locally defined at $0$ because it's defined only for non-negative numbers
but every neighbourhood of $0$ contains some negative numbers.
\end{remark}

\subsection{\zcmd{FunPR}}

For $U$ a subset of $\R$,
let $\FunPR(U)$ denote the set of all real-valued functions on $U$ that are locally defined at each point of $U$.

\begin{axdef}
	\FunPR: \power \R \fun \power (\R \pfun \R)
\where
	\forall U: \power \R @ \\
	\t1	\FunPR(U) = \{~ f: U \fun \R | \forall x: U @ f \in \FunR(x) ~\}
\end{axdef}

\begin{remark}
If $f \in \FunPR(U)$ then $U \in \openR$.
\end{remark}

\section{Continuity}

Let $f$ be a real-valued function that is locally defined at $x$ and let $U$ be a neighbourhood of $x$
contained within the domain of $f$.
The function $f$ is said to be {\it continuous} at $x$ if 
for any $\epsilon > 0$ there is some $\delta > 0$ for which 
$f(x')$ is always within $\epsilon$ of $f(x)$
when $x' \in U$ is within $\delta$ of $x$.
\begin{argue}
\forall \epsilon > 0 @ \exists \delta > 0 @ \forall x' \in U @ \\
\t1	\abs{x' - x} < \delta \implies \abs{f(x') - f(x)} < \epsilon
\end{argue}

\begin{schema}{Continuous}
	f: \R \pfun \R \\
	x: \R
\where
	f \in \FunR(x)
\also
	\forall \epsilon: \Rpos @ \exists \delta: \Rpos@ \forall x': \dom f @ \\
	\t1	\absR(x' \subR x) \ltR \delta \implies \absR(f(x') \subR f(x)) \ltR \epsilon
\end{schema}

\subsection{\zcmd{CzeroR}}

Let $\CzeroR(x)$ denote the set of all functions that are continuous at $x$.
\begin{axdef}
	\CzeroR: \R \fun \power(\R \pfun \R)
\where
	\forall x: \R @ \\
	\t1	\CzeroR(x) = \{~ f: \R \pfun \R | Continuous ~\}
\end{axdef}

\subsection{\zcmd{CzeroPR}}

Let $U$ be any subset of $\R$. 
Define $\CzeroPR(U)$ to be the set of all functions on $U$ that are continuous at each point in $U$.

\begin{axdef}
	\CzeroPR: \power \R \fun \power (\R \pfun \R)
\where
	\forall U: \power \R @ \\
	\t1	\CzeroPR(U) = \{~ f: \FunPR(U) | \forall x: U @ f \in   \CzeroR(x) ~\}
\end{axdef}

\begin{remark}
If $f \in \CzeroPR(U)$ then $U$ is a, possibly infinite, union of neighbourhoods.
\end{remark}

\section{Limits}

Let $x$ and $l$ be real numbers and
let $f$ be a real-valued function that is defined everywhere in some
neighbourhood $U$ of $x$, except possibly at $x$.
The function $f$ is said to approach the limit $l$ at $x$ if $f \oplus \{ x \mapsto l \}$ is continuous at $x$.
$$
	\lim_{x' \to x}{f(x')} = l
$$

\begin{schema}{Limit}
	f: \R \pfun \R \\
	x, l: \R
\where
	f \oplus \{x \mapsto l\} \in \CzeroR(x)
\end{schema}

\subsection{\zcmd{limRR}}

Let $\limRR(x,l)$ denote the set of all functions that approach the limit $l$ at $x$.

\begin{axdef}
	\limRR: \R \cross \R \fun \power(\R \pfun \R)
\where
	\forall x, l: \R @ \\
	\t1	\limRR(x,l) = \{~ f: \R \pfun \R | Limit ~\}
\end{axdef}

\begin{theorem}
If a function $f$ approaches some limit at $x$ then that limit is unique.
\begin{zed}
	\forall x, l, l': \R @ \\
	\t1	\forall f : \limRR(x,l) \cap \limRR(x,l') @ \\
	\t2		l = l'
\end{zed}
\end{theorem}

\begin{proof}
Suppose we are given real numbers
\begin{argue}
	x, l, l' \in \R 
\end{argue}
and a function
\begin{argue}
	f \in \limRR(x,l) \cap \limRR(x,l')
\end{argue}
Let $\epsilon$ be any positive real number
\begin{argue}
	\epsilon > 0
\end{argue}
Since $f$ approaches limits $l$ and $l'$ at $x$ there exists a real number $\delta > 0$ such that
\begin{argue}
	\forall x' \in \R |  \\
	\t1	\zeroR \ltR \abs{x' \subR x}< \delta @ \\
	\t2		 \abs{f(x') - l} < \epsilon \land \abs{f(x') - l'} < \epsilon
\end{argue}
For any such real number $x'$ we have
\begin{argue}
	\abs{l' - l} \\
	\t1	= \abs{(f(x') - l) - (f(x') - l')} 			& add and subtract $f(x')$ \\
	\t1	\leq \abs{f(x') - l} + \abs{f(x') - l'} 	& triangle inequality \\
	\t1	= 2\epsilon					& definition of limits
\end{argue}
Since the above holds for any $\epsilon > 0$ we must have
\begin{argue}
	l = l'
\end{argue}

\end{proof}

\subsection{\zcmd{limFR}}

If $f$ approaches the limit $l$ at $x$ then let $\limFR(f,x)$ denote $l$.
By the preceding theorem, $\limFR(f,x)$ is well-defined when it exists.

\begin{axdef}
	\limFR: (\R \pfun \R) \cross \R \pfun \R
\where
	\limFR = \{~ Limit @ (f, x) \mapsto l ~\}
\end{axdef}

\section{Differentiability}

Let $f$ be a real-valued function on the real numbers, let $x$ be a real number,
and let $f$ be defined on some neighbourhood $U$ of $x$.

The function $f$ is said to be differentiable at $x$ if the following limit holds for some number $f'(x)$.
$$
\lim_{h \to 0} \frac{f(x+h) - f(x)}{h} = f'(x)
$$

\begin{remark}
If $f$ is differentiable at $x$ then $f$ is continuous at $x$.
\end{remark}

The geometric intuition behind the concept of differentiability is that $f$ is differentiable at $x$
when, very near $x$, the function $f$ is approximately a straight line with slope $f'(x)$.
$$
f(x + h) \approx f(x) + f'(x) h \quad \text{when} \quad \abs{h} \approx 0
$$
The slope $f'(x)$ is called the derivative of $f$ at $x$.

We can read this definition as saying that the approximate slope function $m(h)$ defined for 
small enough, non-zero values of $h$ by
$$
	m(h) = \frac{f(x + h) - f(x)}{h}
$$
approaches the limit $l = f'(x)$ as $h \to 0$.
$$
	\lim_{h\to 0}{m(h)} = l = f'(x)
$$

\begin{schema}{Differentiable}
	f: \R \pfun \R \\
	x, l: \R
\where
	f \in \CzeroR(x)
\also
	\LET m == (\lambda h: \Rnz | x \addR h \in \dom f @ (f(x \addR h) \subR f(x)) \divR h) @ \\
	\t1	\limFR(m, \zeroR) = l
\end{schema}

\begin{remark}
If $f$ is differentiable at $x$ then the limit $l$ is unique.
\end{remark}

\subsection{\zcmd{diffRR}}

Let $\diffRR(x,l)$ denote the set of all functions $f$ that are differentiable at $x$ with $f'(x) = l$.

\begin{axdef}
	\diffRR: \R \cross \R \fun \power(\R \pfun \R)
\where
	\forall x, l: \R @ \\
	\t1	\diffRR(x, l) = \{~ f: \R \pfun \R | Differentiable ~\}
\end{axdef}

\subsection{\zcmd{diffR}}

Let $\diffR(x)$ denote the set of all functions that are differentiable at $x$.

\begin{axdef}
	\diffR: \R \fun \power(\R \pfun \R)
\where
	\forall x: \R @ \\
	\t1	\diffR(x) = \bigcup \{~ l: \R @ \diffRR(x,l) ~\}
\end{axdef}

\subsection{\zcmd{diffPR}}

Let $U$ be any subset of $\R$. 
Let $\diffPR(U)$ denote the set of all functions on $U$
that are differentiable at each point of $U$.

\begin{axdef}
	\diffPR: \power \R \fun \power(\R \pfun \R)
\where
	\forall U: \power \R @ \\
	\t1	\diffPR(U) = \{~ f: \CzeroPR(U) | \forall x: U @ f \in \diffR(x) ~\}
\end{axdef}

\section{Derivatives}

\subsection{\zcmd{derivFR}}

The function $f'$ is called the {\it derived function} or the {\it derivative} of $f$.
Let $\derivFR(f,x)$ denote $f'(x)$, the derivative of $f$ at $x$.

\begin{axdef}
	\derivFR: (\R \pfun \R) \cross \R \pfun \R
\where
	\derivFR = \{~ Differentiable @ (f,x) \mapsto l ~\}
\end{axdef}

\subsection{\zcmd{derivF}}

Let $\derivF(f)$ denote $f'$, the derived function.

\begin{axdef}
	\derivF: (\R \pfun \R) \fun (\R \pfun \R)
\where
	\forall f: \R \pfun \R @ \\
		\t1	\derivF f = (\lambda x: \R | f \in \diffR(x) @ \derivFR(f,x)) 
\end{axdef}

\begin{remark}
If $f$ is differentiable on $U$ then $f'$ is not necessarily continuous on $U$.
Counterexamples exist.
\end{remark}

\begin{remark}
If $f$ is uniformly differentiable on $U$ then $f'$ is continuous on $U$.
A further discussion of uniform differentiability is beyond the scope of this article.
\end{remark}

\section{Higher Order Derivatives}

Let $n$ be a natural number and let $x$ be a real number.
In differential geometry we normally deal with $C^n(x)$, the set of functions
that possess continuous derivatives of order $0, \ldots, n$ at $x$.

\subsection{\zcmd{CnR}}

Let $\CnR(n,x)$ denote the set of all functions that have continuous derivatives of order $0, \ldots, n$ at $x$.

\begin{axdef}
	\CnR: \nat \cross \R \fun \power(\R \pfun \R)
\where
	\forall x: \R @ \\
	\t1	\CnR(0,x) = \CzeroR(x)
\also
	\forall n: \nat; x: \R @ \\
	\t1	\CnR(n + 1, x) = \{~ f: \diffR(x) | \derivF f \in \CnR(n,x) ~\}
\end{axdef}

\subsection{\zcmd{CnPR}}

Let $n$ be a natural number and let $U$ be a subset of $\R$.
Let $\CnPR(n,U)$ denote the set of all functions on $U$ that have continuous derivatives of order $0, \ldots, n$
at every point of $U$.

\begin{axdef}
	\CnPR: \nat \cross \power \R \fun \power(\R \pfun \R)
\where
	\forall n: \nat; U: \power \R @ \\
	\t1	\CnPR(n,U) = \{~ f: \FunPR(U) | \forall x: U @ f \in \CnR(n,x) ~\}
\end{axdef}

\section{Smoothness}

\subsection{\zcmd{smoothR}}

A function is said to be smooth if it possesses continuous derivatives of all orders.
Let $x$ be a real number.
Let $\smoothR(x)$ denote the set of all functions that are smooth at $x$.

\begin{axdef}
	\smoothR: \R \fun \power(\R \pfun \R)
\where
	\forall x: \R @ \\
	\t1	\smoothR(x) = \{~ f: \FunR(x) | \forall n: \nat @ f \in \CnR(n, x) ~\}
\end{axdef}

\subsection{\zcmd{smoothPR}}

Let $\smoothPR(U)$ denote the set of all functions on $U$ that are smooth at every point of $U$.

\begin{axdef}
	\smoothPR: \power \R \fun \power (\R \pfun \R)
\where
	\forall U: \power \R @ \\
	\t1	\smoothPR(U) = \{~ f: \FunPR(U) | \forall x: U @ f \in \smoothR(x) ~\}
\end{axdef}

\printbibliography

\end{document}% real vector spaces
\newcommand{\Rinf}{\R^\infty}
\newcommand{\Rtuples}{\R}

\newcommand{\smulR}{\mathbin{*}}
%%inop \smulR 4

\newcommand{\vaddR}{\mathbin{+}}
\newcommand{\vsubR}{\mathbin{-}}
%%inop \vaddR \vsubR 3

\newcommand{\dotR}{\mathbin{\cdot}}
%%inop \dotR 4

\DeclareMathOperator{\normR}{norm}

\DeclareMathOperator{\linR}{lin}
\documentclass[11pt, oneside]{article}

\usepackage{../shared/preamble}
\addbibresource{../shared/references.bib}

\usepackage{../real-numbers/real-numbers}
\usepackage{vector-spaces}

\title{Vector Spaces}
\author{Arthur Ryman, {\tt arthur.ryman@gmail.com}}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This article contains Z Notation type declarations for vector spaces and some related objects.
It has been type checked by \fuzz.
\end{abstract}

\section{Introduction}

Real vector spaces are multidimensional generalizations of real numbers.
They are the objects studied in linear algebra and are foundational to differential geometry.

\section{Real $n$-tuples}

\subsection{\zcmd{Rinf}}

Let $n$ be a natural number.
A finite sequence of $n$ real numbers is called a real $n$-tuple.
Let $\Rinf$ denote the set of all real $n$-tuples for any $n$.

\begin{zed}
	\Rinf == \seq \R
\end{zed}

\subsection{\zcmd{Rtuples}}

Let $\Rtuples(n)$ denote $\R^n$, the set of all $n$-tuples for some given $n$.
\begin{axdef}
	\Rtuples: \nat \fun \power \Rinf
\where
	\forall n: \nat @ \\
	\t1	\Rtuples(n) = \{~ v: \Rinf | \# v = n ~\}
\end{axdef}

\subsubsection{\zcmd{pi}}

The real numbers that comprise an $n$-tuple are called its components.
The real number $v(i)$ is the $i$-th component of the $n$-tuple $v$ where
$1 \le i \le n$.
Let $\pi(i)$ be the projection function that maps an $n$-tuple $v$ to its $i$-th component $v(i)$.

\begin{axdef}
	\pi: \nat_1 \fun \Rinf \pfun \R
\where
	\forall i: \nat_1 @ \\
	\t1	\pi(i) = (\lambda v: \Rinf | i \in \dom v @ v(i))
\end{axdef}

\section{Scalar Multiplication}

Let $v$ be an $n$-tuple and let $c$ be a real number.
Scalar multiplication of $v$ by $c$ is the $n$-tuple $c \smulR v$ defined by component-wise multiplication.

\begin{axdef}
	\_ \smulR \_ : \R \cross \Rinf \fun \Rinf 
\where
	\forall c: \R @ \\
	\t1	c \smulR \langle \rangle = \langle \rangle
\also
	\forall c: \R; n: \nat_1 @ \\
	\t1	\forall v: \Rtuples(n); i: 1 \upto n @ \\
	\t2		(c \smulR v)(i) = c \mulR v(i)
\end{axdef}

\section{Vector Addition and Subtraction}

Let $v$ and $w$ be $n$-tuples.
Vector addition of $v$ and $w$ is the $n$-tuple $v \vaddR w$ defined by component-wise addition.

\begin{axdef}
	\_ \vaddR \_: \Rinf \cross \Rinf \pfun \Rinf
\where
	\dom(\_ \vaddR \_) = \{~ v, w: \Rinf | \# v = \# w ~\}
\also
	\langle \rangle \vaddR \langle \rangle = \langle \rangle
\also
	\forall n: \nat_1 @ \\
	\t1	\forall v, w: \Rtuples(n); i: 1 \upto n @ \\
	\t2		(v \vaddR w)(i) = v(i) \addR w(i)
\end{axdef}

Vector subtraction is defined similarly.

\begin{axdef}
	\_ \vsubR \_: \Rinf \cross \Rinf \pfun \Rinf
\where
	\dom(\_ \vsubR \_) = \{~ v, w: \Rinf | \# v = \# w ~\}
\also
	\langle \rangle \vsubR \langle \rangle = \langle \rangle
\also
	\forall n: \nat_1 @ \\
	\t1	\forall v, w: \Rtuples(n); i: 1 \upto n @ \\
	\t2		(v \vsubR w)(i) = v(i) \subR w(i)
\end{axdef}

Each $\Rtuples(n)$ is a real vector space under the operations of scalar multiplication and vector addition
defined above. 

\section{Linear Transformations}

Let $n$ and $m$ be natural numbers.
A mapping $L$ from $\R^n$ to $\R^m$ is said to be a linear transformation if it preserves scalar multiplication and vector addition.
\begin{schema}{Linear}
	n, m: \nat \\
	L: \Rinf \pfun \Rinf
\where
	L \in \Rtuples(n) \fun \Rtuples(m)
\also
	\forall c: \R; v: \Rtuples(n) @ \\
	\t1	L(c \smulR v) = c \smulR L(v)
\also
	\forall v, w: \Rtuples(n) @ \\
	\t1	L(v \vaddR w) = L(v) \vaddR L(w)
\end{schema}

Define $\linR(n,m)$ to be the set of all linear transformations from $\R^n$ to $\R^m$.
\begin{axdef}
	\linR: \nat \cross \nat \fun \power(\Rinf \pfun \Rinf)
\where
	\forall n,m: \nat @ \\
	\t1	\linR(n,m) = \{~ L: \Rinf \pfun \Rinf | Linear ~\}
\end{axdef}

\section{The Dot Product}

The inner or dot product of $n$-tuples $v$ and $w$ is the real number $v \dotR w$ defined by the sum of the component-wise products.

\begin{axdef}
	\_ \dotR \_ : \Rinf \cross \Rinf \pfun \R
\where
	\dom(\_ \dotR \_) = \{~ v, w: \Rinf | \# v = \# w ~\}
\also
	\langle \rangle \dotR \langle \rangle = \zeroR
\also
	\forall x, y: \R; v, w: \Rinf | \# v = \# w @ \\
	\t1	(\langle x \rangle \cat v) \dotR (\langle y \rangle \cat w) = x \mulR y \addR v \dotR w
\end{axdef}

Each $\Rtuples(n)$ is a real inner product space under the operation of dot product defined above.

\section{The Norm}

The norm $\norm{v}$ of the $n$-tuple $v$ is the positive square root of its dot product with itself.
$$
	\norm{v} = \sqrt{v \dotR v}
$$

Define $\normR(v)$ to be $\norm{v}$.
\begin{axdef}
	\normR: \Rinf \fun \R
\where
	\forall v: \Rinf @ \\
	\t1	\normR(v) = \sqrtR(v \dotR v)
\end{axdef}

The concepts of continuity, limits, and differentiability extend to functions between normed vector spaces such as $\R^n$.

\section{Differentiability}

Let $f: \R^n \fun \R^m$ and let $x \in \R^n$.
Then $f$ is differentiable at $x$ if there exists a linear transformation $L: \R^n \fun \R^m$
such that $f$ is approximately linear very near $x$.
$$
f(x + h) \approx f(x) + L(h) \quad \text{when} \quad \norm{h} \approx 0
$$ 

\printbibliography

\end{document}\newcommand{\Rtwo}{\R^2}
\newcommand{\Rthree}{\R^3}

\newcommand{\Stwo}{S^2}
\newcommand{\Sthree}{S^3}
\newcommand{\Sn}{S^n}

\newcommand{\family}{\mathcal{F}}
%%pregen \family top discrete indiscrete topgen
